<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/screenEditTextText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="bottom|end"
        android:hint="0"
        android:textAlignment="viewEnd"
        android:textColor="#FFFFFF"
        android:textColorHint="#9E9E9E"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.41" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_row6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05352798" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_col5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <Button
        android:id="@+id/buttonPy"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#AFAFAF"
        android:text="π"
        android:textColor="#1E1E1E"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col2"
        app:layout_constraintStart_toStartOf="@+id/guideline_col1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row1" />

    <Button
        android:id="@+id/buttonEulir"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#AFAFAF"
        android:text="e"
        android:textColor="#1E1E1E"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col3"
        app:layout_constraintStart_toStartOf="@+id/guideline_col2"
        app:layout_constraintTop_toTopOf="@+id/guideline_row1" />

    <Button
        android:id="@+id/buttonExponent"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF9500"
        android:onClick="onclick"
        android:text="^"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col4"
        app:layout_constraintStart_toStartOf="@+id/guideline_col3"
        app:layout_constraintTop_toTopOf="@+id/guideline_row1" />

    <Button
        android:id="@+id/buttonSquareRoot"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF9500"
        android:text="√"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col5"
        app:layout_constraintStart_toStartOf="@+id/guideline_col4"
        app:layout_constraintTop_toTopOf="@+id/guideline_row1" />


    <Button
        android:id="@+id/buttonClear"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#ED3939"
        android:onClick="clearScreen"
        android:text="C"
        android:textColor="#1E1E1E"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col2"
        app:layout_constraintStart_toStartOf="@+id/guideline_col1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row2" />

    <Button
        android:id="@+id/buttonDelete"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#AFAFAF"
        android:onClick="remove"
        android:text="D"
        android:textColor="#1E1E1E"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col3"
        app:layout_constraintStart_toStartOf="@+id/guideline_col2"
        app:layout_constraintTop_toTopOf="@+id/guideline_row2" />

    <Button
        android:id="@+id/buttonDivid"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF9500"
        android:onClick="onclick"
        android:text="/"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col4"
        app:layout_constraintStart_toStartOf="@+id/guideline_col3"
        app:layout_constraintTop_toTopOf="@+id/guideline_row2" />


    <Button
        android:id="@+id/button7"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#333333"
        android:onClick="onclick"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col2"
        app:layout_constraintStart_toStartOf="@+id/guideline_col1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row3" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#333333"
        android:onClick="onclick"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col3"
        app:layout_constraintStart_toStartOf="@+id/guideline_col2"
        app:layout_constraintTop_toTopOf="@+id/guideline_row3" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#333333"
        android:onClick="onclick"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col4"
        app:layout_constraintStart_toStartOf="@+id/guideline_col3"
        app:layout_constraintTop_toTopOf="@+id/guideline_row3" />

    <Button
        android:id="@+id/buttonMultiply"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF9500"
        android:onClick="onclick"
        android:text="*"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col5"
        app:layout_constraintStart_toStartOf="@+id/guideline_col4"
        app:layout_constraintTop_toTopOf="@+id/guideline_row2" />


    <Button
        android:id="@+id/button4"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#333333"
        android:onClick="onclick"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col2"
        app:layout_constraintStart_toStartOf="@+id/guideline_col1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row4" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#333333"
        android:onClick="onclick"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col3"
        app:layout_constraintStart_toStartOf="@+id/guideline_col2"
        app:layout_constraintTop_toTopOf="@+id/guideline_row4" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#333333"
        android:onClick="onclick"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col4"
        app:layout_constraintStart_toStartOf="@+id/guideline_col3"
        app:layout_constraintTop_toTopOf="@+id/guideline_row4" />

    <Button
        android:id="@+id/buttonSubtract"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF9500"
        android:onClick="onclick"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col5"
        app:layout_constraintStart_toStartOf="@+id/guideline_col4"
        app:layout_constraintTop_toTopOf="@+id/guideline_row3" />


    <Button
        android:id="@+id/button1"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#333333"
        android:onClick="onclick"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col2"
        app:layout_constraintStart_toStartOf="@+id/guideline_col1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row5" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#333333"
        android:onClick="onclick"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col3"
        app:layout_constraintStart_toStartOf="@+id/guideline_col2"
        app:layout_constraintTop_toTopOf="@+id/guideline_row5" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#333333"
        android:onClick="onclick"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col4"
        app:layout_constraintStart_toStartOf="@+id/guideline_col3"
        app:layout_constraintTop_toTopOf="@+id/guideline_row5" />

    <Button
        android:id="@+id/buttonAdd"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FF9500"
        android:onClick="onclick"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_row5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col5"
        app:layout_constraintStart_toStartOf="@+id/guideline_col4"
        app:layout_constraintTop_toTopOf="@+id/guideline_row4" />

    <Button
        android:id="@+id/button0"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#333333"
        android:onClick="onclick"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col2"
        app:layout_constraintStart_toStartOf="@+id/guideline_col1"
        app:layout_constraintTop_toTopOf="@+id/guideline_row6" />

    <Button
        android:id="@+id/buttonPoint"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#333333"
        android:onClick="onclick"
        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col3"
        app:layout_constraintStart_toStartOf="@+id/guideline_col2"
        app:layout_constraintTop_toTopOf="@+id/guideline_row6" />

    <Button
        android:id="@+id/buttonParenth"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#AFAFAF"
        android:onClick="onclick"
        android:text="( )"
        android:textColor="#1E1E1E"
        android:textSize="20sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col4"
        app:layout_constraintStart_toStartOf="@+id/guideline_col3"
        app:layout_constraintTop_toTopOf="@+id/guideline_row6" />

    <Button
        android:id="@+id/buttonEquals"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2BED33"
        android:onClick="calculate"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_col5"
        app:layout_constraintStart_toStartOf="@+id/guideline_col4"
        app:layout_constraintTop_toTopOf="@+id/guideline_row5" />


</androidx.constraintlayout.widget.ConstraintLayout>